[tox]
envlist = py27-django111, py35-django111, py27-django110, py35-django110, py27-django18, py35-django18, py27-django19, py35-django19, flake8

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=E402,E731 markupfield

[django18]
deps =
    docutils
    pygments
    markdown
    Django==1.8.7

[django19]
deps =
    docutils
    pygments
    markdown
    Django==1.9.0

[django110]
deps =
    docutils
    pygments
    markdown
    Django==1.10.2

[django111]
deps =
    docutils
    pygments
    markdown
    Django==1.11b1

[testenv]
commands =
    django-admin.py test --settings markupfield.tests.settings --pythonpath=.

[testenv:py27-django18]
basepython = python2.7
deps = {[django18]deps}

[testenv:py35-django18]
basepython = python3.5
deps = {[django18]deps}

[testenv:py27-django19]
basepython = python2.7
deps = {[django19]deps}

[testenv:py35-django19]
basepython = python3.5
deps = {[django19]deps}

[testenv:py27-django110]
basepython = python2.7
deps = {[django110]deps}

[testenv:py35-django110]
basepython = python3.5
deps = {[django110]deps}

[testenv:py27-django111]
basepython = python2.7
deps = {[django111]deps}

[testenv:py35-django111]
basepython = python3.5
deps = {[django111]deps}

[flake8]
max-line-length=99
