[tox]
envlist = py37-django{22,30}, flake8

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=E402,W503,E731 markupfield

[testenv]
deps =
    django22: Django==2.2
    django30: Django==3.0
    markdown
    docutils
    psycopg2-binary
commands = ./run_tests.sh
pip_pre = True

[flake8]
max-line-length=99
