[tox]
envlist =
    ; python releases: https://www.python.org/downloads/
    ; django releases: https://www.djangoproject.com/download/
    ; python+django support: https://docs.djangoproject.com/en/dev/faq/install/
    py{38,39,310}-django3.2-{sqlite,postgres},
    py{38,39,310,311}-django4.1-{sqlite,postgres},
    py{38,39,310,311,312}-django4.2-{sqlite,postgres},
    py{310,311,312}-django5.0-{sqlite,postgres},
    flake8

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=E402,W503,E731 markupfield

[testenv]
allowlist_externals =
    ./run_tests.sh
commands =
    ./run_tests.sh
deps =
    django3.2: Django ~= 3.2.9
    django4.1: Django ~= 4.1.3
    django4.2: Django ~= 4.2.0
    django5.0: Django ~= 5.0.0
    markdown
    docutils
    psycopg2-binary
pip_pre = True
setenv =
    postgres: DB = postgres
    sqlite: DB = sqlite

[flake8]
max-line-length=99

[gh]
python =
    ; https://github.com/tox-dev/tox-gh
    3.8 = py38
    3.9 = py39
    3.10 = py310
    3.11 = py311
    3.12 = py312
